-- Initial react.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                shade-core
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Nathan Sorenson
maintainer:          nathan.d.sorenson@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:  Shade.Core
                    Shade.Core.Events,
                    Shade.Core.Attributes,
                    Shade.Core.Internal.Core,
                    Shade.Core.Internal.Events,
                    Shade.Core.Internal.Attributes
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7

  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs: src