-- Initial react.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                shade-haste
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:        LICENSE
author:              Nathan Sorenson
maintainer:          nathan.d.sorenson@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

data-dir:
  lib

data-files:
  stubs.js

library
  exposed-modules:  Shade.Haste,
                    Shade.Haste.Internal.Core,
                    Shade.Haste.Internal.React

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       dlist,
                       haste-lib >=0.3 && <0.4,
                       monads-tf,
                       shade-core,
                       transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs: src